server.port=8080
spring.application.name=Packify

# ===== MYSQL Configuration (pour les données principales) =====
spring.datasource.url=jdbc:mysql://localhost:8889/packify?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===== MONGODB Configuration (pour les logs) =====
spring.data.mongodb.uri=${MONGODB_URI}
logging.level.org.mongodb.driver=DEBUG


# ===== JWT Configuration =====
jwt.secret=${JWT_SECRET:packify-dev-fallback-secret}
jwt.expiration=86400000

# ===== Debug Configuration =====
debug=true
logging.level.com.efrei.packify.security=DEBUG
logging.level.org.springframework.security=INFO