spring.application.name=Packify
spring.profiles.active=dev-docker 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.uri=${MONGODB_URI}
logging.level.org.mongodb.driver=DEBUG

jwt.secret=${JWT_SECRET:packify-dev-fallback-secret}
jwt.expiration=86400000

debug=true
logging.level.com.efrei.packify.security=DEBUG
logging.level.org.springframework.security=INFO
